VITE_SUPABASE_PROJECT_ID="vihpklbziyixbmccdojy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaHBrbGJ6aXlpeGJtY2Nkb2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDA1OTAsImV4cCI6MjA3NzMxNjU5MH0.Bqlw-kjMrQ_wLdqhB6tGoG3cPQeUko9--Osl6JIXwow"
VITE_SUPABASE_URL="https://vihpklbziyixbmccdojy.supabase.co"
